NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=b668256f70adf5daa8b3
GITHUB_SECRET=3dd2b611d767b246744e06d031f9ff54ccb2bf7f
DATABASE_URL=mongodb+srv://danilo:1234@cluster0.hqfob.azure.mongodb.net/food?retryWrites=true&w=majority
JWT_SECRET=ABC
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"nUeEl7wohUAHYsjEF6E3GX_7s7Bfv7ttEZFy-vQ5NFY","alg":"HS512","k":"XQXZWBsyhYq7Du_7M3s7_5CcvwUbmVjjoU7TKQDJsmQ"}